.contenedor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: "titulo" "tabla";
  margin: 5%;
}

.titulo {
  grid-area: titulo;
  width: 70vw;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.boton {
  background-color: #1C9050;
  color: white;
  border: none;
  border-radius: 5px;
  height: 50%;
  width: 20%;
  font-size: 100%;
  font-family: sans-serif;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin-top: 2%;
}

.titulo section h2 {
  font-size: 300%;
  font-weight: 400;
  color: #12307A;
  font-family: sans-serif;
  margin: 2% 0% 0 0;
}

.tablas {
  grid-area: tabla;
  background-color: white;
  border: 1px solid transparent;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

  margin: 0 5%;
  width: 70vw;
}

.tablas {
  margin: 2% 0 0 0;
  padding: 0 3%;
}

.tablas h3 {
  font-size: 180%;
  font-weight: 400;
  color: #12307A;
  font-family: sans-serif;
  margin: 2% 0% 0 0;

  margin-bottom: 2%;

  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  margin: 0;
  padding: 0;
}

.table thead tr th {
  font-size: 80%;
  text-align: center;
}

.table tbody tr td {
  font-size: 80%;
  text-align: center;
}

.table tbody th {
  font-size: 80%;
  text-align: center;
}
